<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link 
  </head>
  <body>
    <div id="content"></div>
    <script src="app.js"></script>
  </body>
</html>